<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee_masters</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="Nav-bar">
        <img class="coffee_logo" src="coffee_masters_logo.png" />
        <h5> coffee masters</h5>
    </div>
    <div class="Item-and-Name-block">
        <div class="Item-card">
            <div class="Item-card-1">
                <p>Items</p>
            </div>
            <div class="Item-card-2">
                <div class="Item-card-1-1">
                    <p>1x</p>
                    <p><b>cappuccino</b> <br>Lite foam</p>
                    <!-- <p>Lite foam</p> -->

                </div>

                <div class="Item-card-1-2">
                    <p>$3.35</p>
                </div>
            </div>
            <div class="vl"></div>
            <div class="Item-card-3">
                <div class="Item-card-2">
                    <div class="Item-card-1-1">
                        <p>1x</p>
                        <p><b>cappuccino</b> <br>Lite foam</p>
                        <!-- <p>Lite foam</p> -->
                    </div>
                    <div class="Item-card-1-2">
                        <p>$3.35</p>
                    </div>
                </div>
            </div>
            <div class="vl"></div>
            <div class="Item-card-4">
                <div class="Item-card-2">
                    <div class="Item-card-1-1">
                        <p>1x</p>
                        <p><b>cappuccino</b> <br>Butter</p>
                        <!-- <p>Lite foam</p> -->
                    </div>
                    <div class="Item-card-1-2">
                        <p>$3.35</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Name-and-payment-card">
            <div class="Name-card">
                <p>Name</p>

                <div class="form-card">
                    <!-- <p>Name of order</p> -->
                    <label class="label-card">Name for order</label>
                    <input class="input-card" type="text" />
                </div>
            </div>
            <div class="payment-card">
                <p>Payment</p>
                <div class="form-card">
                    <label class="label-card" id="card-number">Card Number</label>
                    <input class="input-card" type="text" />
                </div>
                <div class="form-card">
                    <label class="label-card">CVV</label>
                    <input class="input-card " id="cvv" type="text" />
                </div>
                <!-- <form>
                    <p>card Number</p>
                    <input type="text" />
                    <p>CVV</p>
                    <input type="text" />
                </form> -->

            </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer-card-1">
            <div>
                <p>SubTotal</p>
                <p>TAX:</p>
                <h4>Total</h4>
            </div>
            <div>
                <p>$9.25</p>
                <p>$0.45</p>
                <p>$10.47</p>
            </div>
        </div>
    </div>
    <div class="footer-box">
        <button class="btn">Place Order</button>
    </div>
    </div>
</body>

</html>